character_stats_results: {
 key: "TestCombat-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 7
  final_stats: 17.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 928.4
  final_stats: 295.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestCombat-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 9
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1273.6
  final_stats: 538.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Lvl25-StatWeights-Default"
 value: {
  weights: 0.29838
  weights: 0.52905
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.27126
  weights: 2.22744
  weights: 1.93212
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestCombat-Lvl40-StatWeights-Default"
 value: {
  weights: 0.43407
  weights: 0.69861
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.39461
  weights: 0
  weights: 3.83057
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestCombat-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 316.2011
  tps: 224.50278
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Average-Default"
 value: {
  dps: 259.43882
  tps: 184.20156
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 52.20331
  tps: 37.06435
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 52.20331
  tps: 37.06435
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 54.77195
  tps: 38.88809
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.92069
  tps: 17.69369
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.92069
  tps: 17.69369
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Human-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 26.65744
  tps: 18.92678
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 50.23147
  tps: 35.66434
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 50.23147
  tps: 35.66434
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 52.75542
  tps: 37.45635
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 24.8592
  tps: 17.65004
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 24.8592
  tps: 17.65004
 }
}
dps_results: {
 key: "TestCombat-Lvl25-Settings-Orc-p1_combat-No Poisons-basic_strike_25-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 26.50426
  tps: 18.81802
 }
}
dps_results: {
 key: "TestCombat-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 246.10185
  tps: 174.73231
 }
}
dps_results: {
 key: "TestCombat-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 332.76416
  tps: 236.26255
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Average-Default"
 value: {
  dps: 620.76555
  tps: 440.74354
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 221.03687
  tps: 156.93618
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 193.54525
  tps: 137.41713
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 259.03833
  tps: 183.91721
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 118.44003
  tps: 84.09242
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 104.01246
  tps: 73.84884
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 139.77116
  tps: 99.23752
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 218.39123
  tps: 155.05778
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 189.22875
  tps: 134.35241
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 250.85826
  tps: 178.10936
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 120.7966
  tps: 85.76559
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 105.12965
  tps: 74.64205
 }
}
dps_results: {
 key: "TestCombat-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 138.85966
  tps: 98.59036
 }
}
dps_results: {
 key: "TestCombat-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 597.0423
  tps: 423.90003
 }
}
