character_stats_results: {
 key: "TestAssassination-Lvl25-CharacterStats-Default"
 value: {
  final_stats: 84.7
  final_stats: 167.2
  final_stats: 141.9
  final_stats: 45.1
  final_stats: 58.905
  final_stats: 25
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18
  final_stats: 3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 546.9
  final_stats: 2
  final_stats: 22.91744
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 928.4
  final_stats: 295.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10
  final_stats: 141
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAssassination-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 170.5
  final_stats: 250.8
  final_stats: 256.3
  final_stats: 61.6
  final_stats: 83.16
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24
  final_stats: 4
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 887.3
  final_stats: 4
  final_stats: 23.94448
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1273.6
  final_stats: 538.8
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3086
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Lvl25-StatWeights-Default"
 value: {
  weights: 0.3751
  weights: 0.66699
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.341
  weights: 1.90102
  weights: 2.29358
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAssassination-Lvl40-StatWeights-Default"
 value: {
  weights: 0.47265
  weights: 0.66026
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.42968
  weights: 3.10194
  weights: 3.69792
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-AllItems-DarkmantleArmor"
 value: {
  dps: 177.55349
  tps: 126.06298
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Average-Default"
 value: {
  dps: 334.61266
  tps: 237.57499
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 134.16342
  tps: 95.25603
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 134.16342
  tps: 95.25603
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 144.35716
  tps: 102.49358
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 64.19657
  tps: 45.57957
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 64.19657
  tps: 45.57957
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Human-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 68.68474
  tps: 48.76617
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 130.43905
  tps: 92.61173
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 130.43905
  tps: 92.61173
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 141.9007
  tps: 100.74949
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 64.71117
  tps: 45.94493
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 64.71117
  tps: 45.94493
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-Settings-Orc-p1_daggers-No Poisons-mutilate-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 69.97244
  tps: 49.68044
 }
}
dps_results: {
 key: "TestAssassination-Lvl25-SwitchInFrontOfTarget-Default"
 value: {
  dps: 322.0654
  tps: 228.66643
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-AllItems-DarkmantleArmor"
 value: {
  dps: 279.14485
  tps: 198.19285
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Average-Default"
 value: {
  dps: 709.71365
  tps: 503.89669
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 300.89135
  tps: 213.63286
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 300.89135
  tps: 213.63286
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 333.64941
  tps: 236.89108
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 162.51317
  tps: 115.38435
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 162.51317
  tps: 115.38435
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Human-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 178.8351
  tps: 126.97292
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 293.0651
  tps: 208.07622
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 293.0651
  tps: 208.07622
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 329.11661
  tps: 233.6728
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 163.2054
  tps: 115.87583
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 163.2054
  tps: 115.87583
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-Settings-Orc-p2_daggers-No Poisons-mutilate-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 180.82912
  tps: 128.38868
 }
}
dps_results: {
 key: "TestAssassination-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 681.12493
  tps: 483.5987
 }
}
