character_stats_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 288.2
  final_stats: 195.8
  final_stats: 281.6
  final_stats: 60.5
  final_stats: 79.2
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24.75
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1014.4
  final_stats: 3
  final_stats: 24.84164
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2143.6
  final_stats: 322
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 14.84164
  final_stats: 5
  final_stats: 0
  final_stats: 3285
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 609.4
  final_stats: 347.6
  final_stats: 511.06
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 6
  final_stats: 30
  final_stats: 0
  final_stats: 0
  final_stats: 2340.8
  final_stats: 6
  final_stats: 48.38
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5324.2
  final_stats: 872
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.38
  final_stats: 5
  final_stats: 0
  final_stats: 6919.6
  final_stats: 27
  final_stats: 209
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 771.65
  final_stats: 530.035
  final_stats: 680.823
  final_stats: 117.645
  final_stats: 155.595
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 26
  final_stats: 0
  final_stats: 0
  final_stats: 2751.3
  final_stats: 5
  final_stats: 53.50175
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6345.07
  final_stats: 958
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 26.50175
  final_stats: 5
  final_stats: 0
  final_stats: 8617.23
  final_stats: 27
  final_stats: 70
  final_stats: 90
  final_stats: 90
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 1.48362
  weights: 0.3718
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.69582
  weights: 6.87528
  weights: 7.37053
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 2.57498
  weights: 1.03911
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.26767
  weights: 10.70538
  weights: 23.24375
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 2.22993
  weights: 1.5785
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.95582
  weights: 32.42873
  weights: 25.33383
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-AllItems-BattlegearofHeroism"
 value: {
  dps: 545.07203
  tps: 484.72464
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Average-Default"
 value: {
  dps: 603.61663
  tps: 533.46936
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 54.80721
  tps: 88.77857
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 12.12947
  tps: 12.58434
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 24.11627
  tps: 23.12231
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 28.97784
  tps: 64.51695
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 6.19357
  tps: 7.67322
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 11.07892
  tps: 12.5201
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 59.21043
  tps: 93.09815
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 13.0291
  tps: 13.55146
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 30.34681
  tps: 29.75917
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 31.77809
  tps: 67.26183
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 6.55846
  tps: 7.99816
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 14.22676
  tps: 15.57112
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 559.59891
  tps: 495.38973
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2734.76109
  tps: 2361.10569
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 2090.94389
  tps: 1842.6229
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2475.79545
  tps: 2139.79708
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2436.63468
  tps: 2108.12289
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2475.79545
  tps: 2139.79708
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 2893.76244
  tps: 2493.09289
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3661.1337
  tps: 2888.01541
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1965.32498
  tps: 1888.45413
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 553.34899
  tps: 497.2272
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 756.00705
  tps: 664.60785
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 882.65917
  tps: 924.13407
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 274.69261
  tps: 274.93684
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 382.93307
  tps: 362.69364
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 2155.62646
  tps: 2058.48957
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 575.78967
  tps: 514.22419
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 768.3283
  tps: 672.68462
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 945.24535
  tps: 979.99355
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 276.79458
  tps: 275.88395
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 384.92667
  tps: 362.68756
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2874.60878
  tps: 2278.33941
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 3202.45579
  tps: 2744.0398
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 2221.3654
  tps: 1941.42324
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2686.79986
  tps: 2306.80415
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2652.78629
  tps: 2279.42028
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2686.79986
  tps: 2306.80415
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 3390.40325
  tps: 2901.04219
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4324.49991
  tps: 3360.8331
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1856.52479
  tps: 1739.565
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 517.79153
  tps: 451.54544
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 641.36765
  tps: 545.02518
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 758.17745
  tps: 798.70967
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 211.57919
  tps: 217.32329
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 278.60068
  tps: 268.60868
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1561.86275
  tps: 1494.48426
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 446.32858
  tps: 392.80998
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 572.64841
  tps: 486.32961
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 615.15445
  tps: 679.8669
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 170.8377
  tps: 184.78264
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Human-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 230.73035
  tps: 228.99012
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1880.90458
  tps: 1775.17242
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 522.83525
  tps: 452.81602
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 656.98264
  tps: 547.94836
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 780.89155
  tps: 821.83712
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 216.64423
  tps: 220.04805
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t1-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 287.14376
  tps: 271.33738
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1622.19028
  tps: 1562.82316
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 449.60415
  tps: 394.14308
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 584.40306
  tps: 488.71439
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 641.59318
  tps: 707.84253
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 171.75258
  tps: 185.10776
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-Settings-Orc-phase_5_dw_t2-Fury-phase_5_dw-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 233.56619
  tps: 229.81384
 }
}
dps_results: {
 key: "TestDualWieldWarrior-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3412.1909
  tps: 2655.80982
 }
}
