character_stats_results: {
 key: "TestShockadin2H-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 281.93
  final_stats: 179.3
  final_stats: 280.5
  final_stats: 98.01
  final_stats: 100.485
  final_stats: 42
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 30
  final_stats: 2
  final_stats: 14.91105
  final_stats: 0
  final_stats: 0
  final_stats: 1075.86
  final_stats: 2
  final_stats: 18.98613
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2177.15
  final_stats: 0
  final_stats: 0
  final_stats: 2947.85
  final_stats: 294
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 13.98613
  final_stats: 5
  final_stats: 0
  final_stats: 3246
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 894.25
  final_stats: 0
  final_stats: 14
  final_stats: 69
 }
}
character_stats_results: {
 key: "TestShockadin2H-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 694.3585
  final_stats: 339.02
  final_stats: 714.28225
  final_stats: 371.5305
  final_stats: 200.56575
  final_stats: 259
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 6
  final_stats: 37.70456
  final_stats: 0
  final_stats: 0
  final_stats: 2504.717
  final_stats: 6
  final_stats: 44.85441
  final_stats: 11
  final_stats: 0
  final_stats: 3
  final_stats: 6804.9575
  final_stats: 0
  final_stats: 0
  final_stats: 7210.79
  final_stats: 866
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.85441
  final_stats: 5
  final_stats: 0
  final_stats: 8643.8225
  final_stats: 27
  final_stats: 60
  final_stats: 84
  final_stats: 105
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin2H-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 1.13356
  weights: 0.2341
  weights: 0
  weights: 0
  weights: 0
  weights: 0.33716
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.2587
  weights: 0.46808
  weights: 0
  weights: 0
  weights: 0.46841
  weights: 8.12797
  weights: 7.26851
  weights: 0
  weights: 0
  weights: 8.12797
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin2H-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 3.31582
  weights: 3.8292
  weights: 0
  weights: 0
  weights: 0
  weights: 1.34613
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.39134
  weights: 10.262
  weights: 0
  weights: 0
  weights: 1.19146
  weights: 0
  weights: 42.25113
  weights: 0
  weights: 0
  weights: 79.3639
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-AllItems-SoulforgeArmor"
 value: {
  dps: 499.94154
  tps: 523.12704
  hps: 20.08493
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Average-Default"
 value: {
  dps: 816.46108
  tps: 841.45062
  hps: 23.52587
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1311.53627
  tps: 1589.4165
  hps: 3.4782
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 347.54603
  tps: 361.4138
  hps: 3.4646
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 384.26779
  tps: 400.04576
  hps: 4.14233
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 623.9289
  tps: 808.89582
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 202.85227
  tps: 212.10062
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Dwarf-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 254.11343
  tps: 265.01519
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 1337.49025
  tps: 1615.19384
  hps: 3.37393
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 349.48741
  tps: 363.38002
  hps: 3.38413
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 387.58334
  tps: 403.38935
  hps: 4.182
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 636.49605
  tps: 822.65944
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 205.21905
  tps: 214.52722
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-Settings-Human-p2-retsom-P2 Seal of Martyrdom Shockadin-p2-ret-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 258.6219
  tps: 269.58415
 }
}
dps_results: {
 key: "TestShockadin2H-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 770.07734
  tps: 794.87192
  hps: 21.48007
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2315.00248
  tps: 2340.53898
  hps: 51.73207
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2330.05726
  tps: 2355.98901
  hps: 51.73207
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2468.74437
  tps: 2495.28711
  hps: 51.73207
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 3488.46883
  tps: 3521.56559
  hps: 57.38677
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2030.93909
  tps: 2047.02925
  hps: 52.1489
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Average-Default"
 value: {
  dps: 6724.24659
  tps: 6747.27178
  hps: 59.70845
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 3999.13842
  tps: 4157.27278
  hps: 0.86417
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 1414.71734
  tps: 1422.65356
  hps: 0.86417
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 1378.83209
  tps: 1385.78716
  hps: 0.40667
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 2511.20713
  tps: 2775.57741
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 915.78111
  tps: 928.99963
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 958.24296
  tps: 971.25193
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4001.65036
  tps: 4158.3013
  hps: 0.86417
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 1415.02013
  tps: 1422.96326
  hps: 0.86417
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 1379.4835
  tps: 1386.43857
  hps: 0.40667
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 2513.25974
  tps: 2777.57669
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 916.04681
  tps: 929.26266
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-Settings-Human-p7-shockadin-2h-naxx-P7 Shockadin 2H-p7-shockadin-2h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 958.71617
  tps: 971.72514
 }
}
dps_results: {
 key: "TestShockadin2H-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5847.75158
  tps: 5869.70591
  hps: 47.98463
 }
}
