character_stats_results: {
 key: "TestShockadin1H-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 576.081
  final_stats: 279.565
  final_stats: 669.185
  final_stats: 435.5395
  final_stats: 205.87875
  final_stats: 425
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 201
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 5
  final_stats: 38.77351
  final_stats: 0
  final_stats: 0
  final_stats: 2212.162
  final_stats: 5
  final_stats: 40.84599
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7765.0925
  final_stats: 0
  final_stats: 0
  final_stats: 9431.88
  final_stats: 810
  final_stats: 0
  final_stats: 5
  final_stats: 51
  final_stats: 14.84599
  final_stats: 5
  final_stats: 0
  final_stats: 8192.85
  final_stats: 27
  final_stats: 90
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 1302.75
  final_stats: 73
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShockadin1H-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 644.2645
  final_stats: 330.165
  final_stats: 647.36375
  final_stats: 480.0675
  final_stats: 200.56575
  final_stats: 394
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 66.6
  final_stats: 6
  final_stats: 49.51713
  final_stats: 0
  final_stats: 0
  final_stats: 2404.529
  final_stats: 6
  final_stats: 53.40635
  final_stats: 12
  final_stats: 0
  final_stats: 5
  final_stats: 8433.0125
  final_stats: 0
  final_stats: 0
  final_stats: 10822.08
  final_stats: 866
  final_stats: 0
  final_stats: 5
  final_stats: 57
  final_stats: 17.40635
  final_stats: 5
  final_stats: 0
  final_stats: 7974.6375
  final_stats: 27
  final_stats: 72
  final_stats: 60
  final_stats: 105
  final_stats: 60
  final_stats: 1302.75
  final_stats: 55
  final_stats: 70
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin1H-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.51845
  weights: 1.92305
  weights: 0
  weights: 0
  weights: 0
  weights: 2.23653
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.08148
  weights: 13.8981
  weights: 0
  weights: 0
  weights: 0.18629
  weights: 15.56589
  weights: 31.15819
  weights: 0
  weights: 0
  weights: 27.01033
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin1H-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 2.52236
  weights: 3.25267
  weights: 0
  weights: 0
  weights: 0
  weights: 1.91057
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 37.78555
  weights: -3.53071
  weights: 0
  weights: 0
  weights: 0.90634
  weights: 0
  weights: 4.50006
  weights: 0
  weights: 0
  weights: 12.90857
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2676.20266
  tps: 2730.17258
  hps: 54.42013
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2706.97787
  tps: 2760.38762
  hps: 54.3815
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2726.02888
  tps: 2779.0739
  hps: 54.01347
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 4141.97822
  tps: 4228.8243
  hps: 58.93617
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2096.46542
  tps: 2136.12868
  hps: 55.6564
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Average-Default"
 value: {
  dps: 5857.81526
  tps: 5943.62178
  hps: 59.76752
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 5879.09836
  tps: 6667.53993
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 2530.67505
  tps: 2570.23987
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 3981.75793
  tps: 4053.28245
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1859.70155
  tps: 2128.19838
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 920.08348
  tps: 933.80624
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2102.01001
  tps: 2131.68335
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 5896.48384
  tps: 6692.45708
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 2560.30677
  tps: 2600.32202
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 3983.72458
  tps: 4054.86744
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1883.56628
  tps: 2154.22977
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 925.43894
  tps: 939.10753
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2108.10602
  tps: 2137.77936
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5558.04354
  tps: 5644.0641
  hps: 49.28597
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3216.28787
  tps: 3265.23706
  hps: 80.3553
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3273.18613
  tps: 3323.34133
  hps: 80.3553
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3428.82697
  tps: 3480.64444
  hps: 80.3553
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 4220.77542
  tps: 4269.13784
  hps: 85.63383
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2413.84741
  tps: 2452.25821
  hps: 78.35653
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Average-Default"
 value: {
  dps: 6410.62364
  tps: 6435.10547
  hps: 87.92609
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4877.0486
  tps: 5235.16896
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 1247.19757
  tps: 1265.10359
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 1279.41073
  tps: 1297.17754
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 2613.85616
  tps: 2936.24576
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 835.0793
  tps: 851.19878
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 941.94818
  tps: 967.68267
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4881.34054
  tps: 5239.4609
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 1248.48536
  tps: 1266.39138
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 1280.70606
  tps: 1298.47288
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 2612.03958
  tps: 2934.42918
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 831.83861
  tps: 847.95809
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 943.19609
  tps: 968.93058
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6169.37799
  tps: 6194.745
  hps: 78.6412
 }
}
