character_stats_results: {
 key: "TestSealStacking-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 770.891
  final_stats: 371.91
  final_stats: 618.26875
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 180
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 39.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2695.782
  final_stats: 7
  final_stats: 51.51865
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 7028.57
  final_stats: 904
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.51865
  final_stats: 5
  final_stats: 0
  final_stats: 7683.6875
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 110
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSealStacking-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 852.9895
  final_stats: 332.695
  final_stats: 634.271
  final_stats: 187.22
  final_stats: 200.56575
  final_stats: 220
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 47
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 3
  final_stats: 42.62657
  final_stats: 0
  final_stats: 0
  final_stats: 3017.979
  final_stats: 6
  final_stats: 52.53437
  final_stats: 11
  final_stats: 0
  final_stats: 6
  final_stats: 4040.3
  final_stats: 0
  final_stats: 0
  final_stats: 7295.14
  final_stats: 1062
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.53437
  final_stats: 5
  final_stats: 0
  final_stats: 7843.71
  final_stats: 27
  final_stats: 60
  final_stats: 80
  final_stats: 125
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 4.40486
  weights: 3.87617
  weights: 0
  weights: 0
  weights: 0
  weights: 0.68047
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 7.0775
  weights: 1.06281
  weights: 0
  weights: 0
  weights: 1.58277
  weights: 0
  weights: 56.2683
  weights: 0
  weights: 0
  weights: 98.57333
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 7.07602
  weights: 6.26416
  weights: 0
  weights: 0
  weights: 0
  weights: 1.11829
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 23.0906
  weights: 1.20341
  weights: 0
  weights: 0
  weights: 2.54259
  weights: 0
  weights: 106.08898
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2312.75411
  tps: 2177.31831
  hps: 26.89083
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2355.37721
  tps: 2219.04594
  hps: 27.05553
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2467.99665
  tps: 2320.9448
  hps: 26.84407
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 3988.48691
  tps: 3801.94804
  hps: 38.10873
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1980.67194
  tps: 1834.38702
  hps: 26.20153
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Average-Default"
 value: {
  dps: 6657.71829
  tps: 6210.72669
  hps: 56.72321
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 8730.70959
  tps: 8748.72221
  hps: 13.7555
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 2845.32727
  tps: 2719.86932
  hps: 14.00763
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2921.38581
  tps: 2805.82677
  hps: 14.65017
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1929.48468
  tps: 2205.63226
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 821.12874
  tps: 814.52176
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1198.73575
  tps: 1171.12067
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 8856.09959
  tps: 8865.51173
  hps: 14.02593
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 2911.3632
  tps: 2775.88084
  hps: 14.07677
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2925.4676
  tps: 2811.38832
  hps: 14.65017
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 2011.89368
  tps: 2278.20787
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 831.71953
  tps: 824.80632
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1189.83708
  tps: 1163.43496
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5391.85541
  tps: 5054.52693
  hps: 44.37953
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2316.71832
  tps: 2095.9372
  hps: 29.07463
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2317.35747
  tps: 2097.37793
  hps: 29.07463
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2437.76941
  tps: 2206.85944
  hps: 29.07463
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 7714.20397
  tps: 7396.06105
  hps: 58.64743
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2172.16766
  tps: 1957.39573
  hps: 27.9807
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Average-Default"
 value: {
  dps: 13016.91107
  tps: 12210.79373
  hps: 83.85065
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 17902.202
  tps: 17424.75463
  hps: 27.3768
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 6768.072
  tps: 6473.0453
  hps: 27.1877
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 6581.25637
  tps: 6299.20088
  hps: 27.82617
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 4455.05276
  tps: 4687.31705
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 1994.41652
  tps: 1945.12679
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 2954.5327
  tps: 2856.39258
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 17962.67601
  tps: 17485.56654
  hps: 27.3646
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 6776.69446
  tps: 6480.37716
  hps: 27.22227
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 6573.29402
  tps: 6291.71352
  hps: 27.82617
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 4438.76872
  tps: 4679.10351
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 2006.67409
  tps: 1954.19397
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 2972.08621
  tps: 2873.98432
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 11976.20593
  tps: 11240.94949
  hps: 74.86733
 }
}
