character_stats_results: {
 key: "TestSealStacking-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 770.891
  final_stats: 371.91
  final_stats: 618.26875
  final_stats: 172.04
  final_stats: 199.2375
  final_stats: 180
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 127
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 4
  final_stats: 39.37307
  final_stats: 0
  final_stats: 0
  final_stats: 2695.782
  final_stats: 7
  final_stats: 51.51865
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3812.6
  final_stats: 0
  final_stats: 0
  final_stats: 7028.57
  final_stats: 904
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 19.51865
  final_stats: 5
  final_stats: 0
  final_stats: 7683.6875
  final_stats: 27
  final_stats: 60
  final_stats: 110
  final_stats: 110
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestSealStacking-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 852.9895
  final_stats: 332.695
  final_stats: 634.271
  final_stats: 187.22
  final_stats: 200.56575
  final_stats: 220
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 47
  final_stats: 0
  final_stats: 0
  final_stats: 61.6
  final_stats: 3
  final_stats: 42.62657
  final_stats: 0
  final_stats: 0
  final_stats: 3017.979
  final_stats: 6
  final_stats: 52.53437
  final_stats: 11
  final_stats: 0
  final_stats: 6
  final_stats: 4040.3
  final_stats: 0
  final_stats: 0
  final_stats: 7295.14
  final_stats: 1062
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 17.53437
  final_stats: 5
  final_stats: 0
  final_stats: 7843.71
  final_stats: 27
  final_stats: 60
  final_stats: 80
  final_stats: 125
  final_stats: 60
  final_stats: 1302.75
  final_stats: 0
  final_stats: 40
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 4.25961
  weights: 3.92343
  weights: 0
  weights: 0
  weights: 0
  weights: 0.78431
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 5.78275
  weights: 1.123
  weights: 0
  weights: 0
  weights: 1.53058
  weights: 0
  weights: 49.52565
  weights: 0
  weights: 0
  weights: 98.03039
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestSealStacking-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 7.21332
  weights: 7.34054
  weights: 0
  weights: 0
  weights: 0
  weights: 1.31298
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 32.03536
  weights: 1.20523
  weights: 0
  weights: 0
  weights: 2.59192
  weights: 0
  weights: 103.50031
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2312.75411
  tps: 2177.31831
  hps: 26.89083
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2355.37721
  tps: 2219.04594
  hps: 27.05553
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2467.99665
  tps: 2320.9448
  hps: 26.84407
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 3988.48691
  tps: 3801.94804
  hps: 38.10873
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1980.67194
  tps: 1834.38702
  hps: 26.20153
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Average-Default"
 value: {
  dps: 6546.82643
  tps: 6251.13769
  hps: 56.72321
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 6621.23427
  tps: 7120.35115
  hps: 13.7555
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 2556.25015
  tps: 2548.65452
  hps: 14.00763
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2618.54239
  tps: 2613.76498
  hps: 14.65017
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1683.43577
  tps: 2030.81428
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 793.83477
  tps: 805.75843
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Dwarf-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1142.63017
  tps: 1152.20197
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 6700.42779
  tps: 7201.38368
  hps: 14.02593
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 2574.38842
  tps: 2564.35779
  hps: 14.07677
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 2639.71347
  tps: 2635.39301
  hps: 14.65017
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1735.61616
  tps: 2081.23639
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 805.55464
  tps: 817.31555
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-Settings-Human-p5-seal-stacking-P5 Seal Stacking-p5-seal-stacking-6CF-2DR-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1145.81584
  tps: 1155.33831
 }
}
dps_results: {
 key: "TestSealStacking-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5342.20457
  tps: 5128.17176
  hps: 44.37953
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2316.71832
  tps: 2095.9372
  hps: 29.07463
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2317.35747
  tps: 2097.37793
  hps: 29.07463
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2437.76941
  tps: 2206.85944
  hps: 29.07463
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 7714.20397
  tps: 7396.06105
  hps: 58.64743
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2172.16766
  tps: 1957.39573
  hps: 27.9807
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Average-Default"
 value: {
  dps: 13371.60123
  tps: 12774.31569
  hps: 83.85065
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 14333.8399
  tps: 14682.29666
  hps: 27.3768
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 6484.73823
  tps: 6391.40489
  hps: 27.1877
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 6446.62211
  tps: 6348.78996
  hps: 27.82617
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 3867.4989
  tps: 4276.37736
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 1990.01425
  tps: 1984.97378
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Dwarf-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 3041.94849
  tps: 3019.18869
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 14346.29499
  tps: 14695.76382
  hps: 27.3646
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 6481.91556
  tps: 6388.09049
  hps: 27.22227
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-FullBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 6438.66428
  tps: 6341.08088
  hps: 27.82617
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongMultiTarget"
 value: {
  dps: 3872.36381
  tps: 4285.23707
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-LongSingleTarget"
 value: {
  dps: 1999.24104
  tps: 1992.97599
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-Settings-Human-p7-seal-stacking-naxx-P7 Seal Stacking-p7-seal-stacking-NoBuffs-P7-Consumes-TwistStack-ShortSingleTarget"
 value: {
  dps: 3067.11659
  tps: 3044.41851
 }
}
dps_results: {
 key: "TestSealStacking-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 12318.55199
  tps: 11775.67973
  hps: 74.86733
 }
}
