character_stats_results: {
 key: "TestShockadin1H-Phase5-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 576.081
  final_stats: 279.565
  final_stats: 669.185
  final_stats: 435.5395
  final_stats: 205.87875
  final_stats: 425
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 201
  final_stats: 0
  final_stats: 0
  final_stats: 49.6
  final_stats: 5
  final_stats: 38.77351
  final_stats: 0
  final_stats: 0
  final_stats: 2212.162
  final_stats: 5
  final_stats: 40.84599
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7765.0925
  final_stats: 0
  final_stats: 0
  final_stats: 9431.88
  final_stats: 810
  final_stats: 0
  final_stats: 5
  final_stats: 51
  final_stats: 14.84599
  final_stats: 5
  final_stats: 0
  final_stats: 8192.85
  final_stats: 27
  final_stats: 90
  final_stats: 90
  final_stats: 100
  final_stats: 60
  final_stats: 1302.75
  final_stats: 73
  final_stats: 65
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestShockadin1H-Phase7-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 644.2645
  final_stats: 330.165
  final_stats: 647.36375
  final_stats: 480.0675
  final_stats: 200.56575
  final_stats: 394
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 66.6
  final_stats: 6
  final_stats: 49.51713
  final_stats: 0
  final_stats: 0
  final_stats: 2404.529
  final_stats: 6
  final_stats: 53.40635
  final_stats: 12
  final_stats: 0
  final_stats: 5
  final_stats: 8433.0125
  final_stats: 0
  final_stats: 0
  final_stats: 10822.08
  final_stats: 866
  final_stats: 0
  final_stats: 5
  final_stats: 57
  final_stats: 17.40635
  final_stats: 5
  final_stats: 0
  final_stats: 7974.6375
  final_stats: 27
  final_stats: 72
  final_stats: 60
  final_stats: 105
  final_stats: 60
  final_stats: 1302.75
  final_stats: 55
  final_stats: 70
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestShockadin1H-Phase5-Lvl60-StatWeights-Default"
 value: {
  weights: 0.51432
  weights: 1.09845
  weights: 0
  weights: 0
  weights: 0
  weights: 1.79229
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.86386
  weights: 7.43048
  weights: 0
  weights: 0
  weights: 0.18481
  weights: 14.59318
  weights: 27.26625
  weights: 0
  weights: 0
  weights: 25.91541
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestShockadin1H-Phase7-Lvl60-StatWeights-Default"
 value: {
  weights: 2.53624
  weights: 3.2729
  weights: 0
  weights: 0
  weights: 0
  weights: 1.92559
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 37.25867
  weights: -4.34258
  weights: 0
  weights: 0
  weights: 0.91133
  weights: 0
  weights: 2.10043
  weights: 0
  weights: 0
  weights: 11.54666
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 2186.44963
  tps: 2240.41955
  hps: 54.42013
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 2202.96657
  tps: 2256.37631
  hps: 54.3815
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 2231.33943
  tps: 2284.38445
  hps: 54.01347
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 3229.58346
  tps: 3316.42954
  hps: 58.93617
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 1883.04713
  tps: 1922.71039
  hps: 55.6564
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Average-Default"
 value: {
  dps: 4826.22128
  tps: 4912.0278
  hps: 59.76752
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4299.93426
  tps: 5088.37583
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 2084.09429
  tps: 2123.65912
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 3243.94096
  tps: 3315.46549
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1470.21829
  tps: 1738.71512
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 817.47205
  tps: 831.19481
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Dwarf-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1749.55101
  tps: 1779.22435
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 4313.53931
  tps: 5109.51254
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 2105.22324
  tps: 2145.23849
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-FullBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 3243.11213
  tps: 3314.25499
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongMultiTarget"
 value: {
  dps: 1487.20964
  tps: 1757.87313
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-LongSingleTarget"
 value: {
  dps: 826.12842
  tps: 839.79701
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-Settings-Human-p5-shockadin-P5 Shockadin-p5-shockadin-NoBuffs-P5-Consumes-ShortSingleTarget"
 value: {
  dps: 1753.26747
  tps: 1782.94081
 }
}
dps_results: {
 key: "TestShockadin1H-Phase5-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4563.74356
  tps: 4649.76411
  hps: 49.28597
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-EmeraldEncrustedBattleplate"
 value: {
  dps: 3095.33645
  tps: 3144.28564
  hps: 80.3553
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sImbuedPlate"
 value: {
  dps: 3149.28978
  tps: 3199.44498
  hps: 80.3553
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-Knight-Lieutenant'sLamellarPlate"
 value: {
  dps: 3297.20241
  tps: 3349.01988
  hps: 80.3553
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-ObsessedProphet'sPlate"
 value: {
  dps: 4145.14193
  tps: 4193.50435
  hps: 85.63383
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-AllItems-SoulforgeArmor"
 value: {
  dps: 2117.26273
  tps: 2155.67353
  hps: 78.35653
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Average-Default"
 value: {
  dps: 6446.06562
  tps: 6470.54745
  hps: 87.92609
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4742.32844
  tps: 5100.44881
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 1350.73799
  tps: 1368.64401
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 1322.72509
  tps: 1340.49191
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 2525.88414
  tps: 2848.27374
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 886.75091
  tps: 902.87039
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Dwarf-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 975.37616
  tps: 1001.11065
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 4746.60854
  tps: 5104.7289
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 1352.17115
  tps: 1370.07717
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-FullBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 1324.08594
  tps: 1341.85276
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongMultiTarget"
 value: {
  dps: 2531.68341
  tps: 2854.07301
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-LongSingleTarget"
 value: {
  dps: 887.13088
  tps: 903.25036
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-Settings-Human-p7-shockadin-1h-naxx-P7 Shockadin 1H-p7-shockadin-1h-NoBuffs-P7-Consumes-Shockadin-ShortSingleTarget"
 value: {
  dps: 976.67209
  tps: 1002.40658
 }
}
dps_results: {
 key: "TestShockadin1H-Phase7-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6235.88501
  tps: 6261.25202
  hps: 78.6412
 }
}
